#context path
server.servlet.context-path=/MyWeb
#port
server.port=8080
#thymeleaf engine
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#?sql????????????
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#???????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
